Repository: lepidus/scholarOneIntegration
Catalog: locale/*/locale.po
Languages: es

# plugins.generic.scholarOneIntegration.displayName
source: ScholarOne Integration
es: Integración ScholarOne

# plugins.generic.scholarOneIntegration.description
source: Integrates OPS and ScholarOne, ingesting preprints from OPS into the ScholarOne plataform
es: Integra OPS y ScholarOne, ingiriendo preprints de OPS en la plataforma ScholarOne

# plugins.generic.scholarOneIntegration.settings.journalShortName
source: Journal Short Name
es: Nombre corto de la revista

# plugins.generic.scholarOneIntegration.settings.journalShortName.description
source: This value can be found at the end of the URL of the ScholarOne site
es: Este valor se puede encontrar al final de la URL del sitio ScholarOne

# plugins.generic.scholarOneIntegration.settings.clientKey
source: Client Key
es: Clave del cliente

# plugins.generic.scholarOneIntegration.settings.clientKey.description
source: The client key provided by ScholarOne
es: La clave del cliente proporcionada por ScholarOne

# plugins.generic.scholarOneIntegration.settings.accessKey
source: Access Key
es: Clave de acceso

# plugins.generic.scholarOneIntegration.settings.accessKey.description
source: The access key to the Submission Integration S3 bucket
es: La clave de acceso al bucket S3 de Integración de Envíos

# plugins.generic.scholarOneIntegration.settings.secretKey
source: Secret Key
es: Clave secreta

# plugins.generic.scholarOneIntegration.settings.secretKey.description
source: The secret key to the Submission Integration S3 bucket
es: La clave secreta para el bucket S3 de Integración de Envíos

# plugins.generic.scholarOneIntegration.log.errorDepositingFile
source: Error while depositing file {$filename} to ScholarOne. The returned message was: {$errorMessage}
es: Error al depositar el archivo {$filename} en ScholarOne. El mensaje devuelto fue: {$errorMessage}

# plugins.generic.scholarOneIntegration.log.successfulDeposit
source: The submission was successfully deposited to ScholarOne
es: La submisión fue depositada exitosamente en ScholarOne
